{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "height": 38,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/screenrecording-indicator"],
  "modules-right": [
    "cpu",
    "memory",
    "tray",
    "hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "urgent": "",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]",
    },
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 1,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e nmtui'",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "full": 95,
      "warning": 20,
      "critical": 10,
    },
  },
  "clock": {
    "format": "{:L%H:%M %a %d %m}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
    "image": {
      "path": "/home/adxthya/.config/waybar/nix.svg",
      "size": 20,
      "interval": 5,
      "on-click": "brave https://search.nixos.org/packages",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}",
    },
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-es": "ES",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {load}% {icon}",
    "on-click": "xdg-terminal-exec btop",
    "format-icons": [
      "<span color='#9ece6a'>▁</span>",
      "<span color='#7aa2f7'>▂</span>",
      "<span color='#89ddff'>▃</span>",
      "<span color='#b4f9f8'>▄</span>",
      "<span color='#ffffa5'>▅</span>",
      "<span color='#ff9e64'>▆</span>",
      "<span color='#f7768e'>▇</span>",
      "<span color='#db4b4b'>█</span>",
    ],
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
  },

  "custom/screenrecording-indicator": {
    "on-click": "screenrecord",
    "exec": "$HOME/.config/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
}
