// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!

output "Lenovo Group Limited 0x40BA Unknown" {
    mode "1920x1080@60.027"
    scale 1
    position x=1280 y=0
}

output "Xiaomi Corporation P27FBA-RAGL 5105400026554" {
    mode "1920x1080@100.000"
    focus-at-startup
    hot-corners {
        top-right
    }
}

output "PNP(XMD) Mi TV 0x00000001" {
    mode "1920x1080@120.000"
    // mode "3840x2160@60.000"
    focus-at-startup
}
